#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Fortnox" 3.60.16
#GEN 20260420
#FNR 1710484
#FNAMN "Frosteus Consulting AB"
#ADRESS "Cecilia Frosteus" "Siggebov„gen 3" "18150 Liding”" "073-6281452" 
#RAR 0 20250101 20251231
#ORGNR 559532-5340
#OMFATTN 20251231
#KPTYP EUBAS97

#KONTO 1010 "Utvecklingsutgifter"
#SRU 1010 7201
#KONTO 1011 "Balanserade utgifter f”r forskning och utveckling"
#SRU 1011 7201
#KONTO 1012 "Balanserade utgifter f”r programvaror"
#SRU 1012 7201
#KONTO 1018 "Ackumulerade nedskrivningar p† balanserade utgifter"
#SRU 1018 7201
#KONTO 1019 "Ackumulerade avskrivningar p† balanserade utgifter"
#SRU 1019 7201
#KONTO 1030 "Patent"
#SRU 1030 7201
#KONTO 1038 "Ackumulerade nedskrivningar p† patent"
#SRU 1038 7201
#KONTO 1039 "Ackumulerade avskrivningar p† patent"
#SRU 1039 7201
#KONTO 1060 "Hyresr„tter, tomtr„tter och liknande"
#SRU 1060 7201
#KONTO 1069 "Ackumulerade avskrivningar p† hyresr„tter, tomtr„tter och liknande"
#SRU 1069 7201
#KONTO 1070 "Goodwill"
#SRU 1070 7201
#KONTO 1078 "Ackumulerade nedskrivningar p† goodwill"
#SRU 1078 7201
#KONTO 1079 "Ackumulerade avskrivningar p† goodwill"
#SRU 1079 7201
#KONTO 1110 "Byggnader"
#SRU 1110 7214
#KONTO 1118 "Ackumulerade nedskrivningar p† byggnader"
#SRU 1118 7214
#KONTO 1119 "Ackumulerade avskrivningar p† byggnader"
#SRU 1119 7214
#KONTO 1130 "Mark"
#SRU 1130 7214
#KONTO 1150 "Markanl„ggningar"
#SRU 1150 7214
#KONTO 1158 "Ackumulerade nedskrivningar p† markanl„ggningar"
#SRU 1158 7214
#KONTO 1159 "Ackumulerade avskrivningar p† markanl„ggningar"
#SRU 1159 7214
#KONTO 1210 "Maskiner och andra tekniska anl„ggningar"
#SRU 1210 7215
#KONTO 1218 "Ackumulerade nedskrivningar p† maskiner och andra tekniska anl„ggningar"
#SRU 1218 7215
#KONTO 1219 "Ackumulerade avskrivningar p† maskiner och andra tekniska anl„ggningar"
#SRU 1219 7215
#KONTO 1220 "Inventarier och verktyg"
#SRU 1220 7215
#KONTO 1228 "Ackumulerade nedskrivningar p† inventarier och verktyg"
#SRU 1228 7215
#KONTO 1229 "Ackumulerade avskrivningar p† inventarier och verktyg"
#SRU 1229 7215
#KONTO 1240 "Bilar och andra transportmedel"
#SRU 1240 7215
#KONTO 1248 "Ackumulerade nedskrivningar p† bilar och andra transportmedel"
#SRU 1248 7215
#KONTO 1249 "Ackumulerade avskrivningar p† bilar och andra transportmedel"
#SRU 1249 7215
#KONTO 1250 "Datorer"
#SRU 1250 7215
#KONTO 1258 "Ackumulerade nedskrivningar p† datorer"
#SRU 1258 7215
#KONTO 1259 "Ackumulerade avskrivningar p† datorer"
#SRU 1259 7215
#KONTO 1290 "™vriga materiella anl„ggningstillg†ngar"
#SRU 1290 7215
#KONTO 1291 "Konst och liknande tillg†ngar"
#SRU 1291 7215
#KONTO 1299 "Ackumulerade avskrivningar p† ”vriga materiella anl„ggningstillg†ngar"
#SRU 1299 7215
#KONTO 1350 "Andelar och v„rdepapper i andra f”retag"
#SRU 1350 7233
#KONTO 1380 "Andra l†ngfristiga fordringar"
#SRU 1380 7235
#KONTO 1382 "L†ngfristiga fordringar hos anst„llda"
#SRU 1382 7235
#KONTO 1410 "Lager av r†varor"
#SRU 1410 7241
#KONTO 1419 "F”r„ndring av lager av r†varor"
#SRU 1419 7241
#KONTO 1440 "Produkter i arbete"
#SRU 1440 7242
#KONTO 1449 "F”r„ndring av produkter i arbete"
#SRU 1449 7242
#KONTO 1450 "Lager av f„rdiga varor"
#SRU 1450 7243
#KONTO 1459 "F”r„ndring av lager av f„rdiga varor"
#SRU 1459 7243
#KONTO 1460 "Lager av handelsvaror"
#SRU 1460 7243
#KONTO 1469 "F”r„ndring av lager av handelsvaror"
#SRU 1469 7243
#KONTO 1470 "P†g†ende arbeten"
#SRU 1470 7245
#KONTO 1479 "F”r„ndring av p†g†ende arbeten"
#SRU 1479 7245
#KONTO 1480 "F”rskott f”r varor och tj„nster"
#SRU 1480 7246
#KONTO 1490 "™vriga lagertillg†ngar"
#SRU 1490 7244
#KONTO 1510 "Kundfordringar"
#SRU 1510 7251
#KONTO 1512 "Bel†nade kundfordringar (factoring)"
#SRU 1512 7251
#KONTO 1513 "Kundfordringar - delad faktura"
#SRU 1513 7251
#KONTO 1516 "Tvistiga kundfordringar"
#SRU 1516 7251
#KONTO 1519 "Nedskrivning av kundfordringar"
#SRU 1519 7251
#KONTO 1580 "Fordringar f”r kontokort och kuponger"
#SRU 1580 7251
#KONTO 1610 "Kortfristiga fordringar hos anst„llda"
#SRU 1610 7261
#KONTO 1630 "Avr„kning f”r skatter och avgifter (skattekonto)"
#SRU 1630 7261
#KONTO 1640 "Skattefordringar"
#SRU 1640 7261
#KONTO 1650 "Momsfordran"
#SRU 1650 7261
#KONTO 1680 "Andra kortfristiga fordringar"
#SRU 1680 7261
#KONTO 1710 "F”rutbetalda hyreskostnader"
#SRU 1710 7263
#KONTO 1720 "F”rutbetalda leasingavgifter"
#SRU 1720 7263
#KONTO 1730 "F”rutbetalda f”rs„kringspremier"
#SRU 1730 7263
#KONTO 1740 "F”rutbetalda r„ntekostnader"
#SRU 1740 7263
#KONTO 1750 "Upplupna hyresint„kter"
#SRU 1750 7263
#KONTO 1760 "Upplupna r„nteint„kter"
#SRU 1760 7263
#KONTO 1790 "™vriga f”rutbetalda kostnader och upplupna int„kter"
#SRU 1790 7263
#KONTO 1810 "Andelar i b”rsnoterade f”retag"
#SRU 1810 7271
#KONTO 1880 "Andra kortfristiga placeringar"
#SRU 1880 7271
#KONTO 1890 "Nedskrivning av kortfristiga placeringar"
#SRU 1890 7271
#KONTO 1910 "Kassa"
#SRU 1910 7281
#KONTO 1920 "PlusGiro"
#SRU 1920 7281
#KONTO 1930 "F”retagskonto/checkkonto/aff„rskonto"
#SRU 1930 7281
#KONTO 1938 "Fortnox betalkonto"
#KONTO 1940 "™vriga bankkonton"
#SRU 1940 7281
#KONTO 2010 "Eget kapital, del„gare 1"
#SRU 2010 7310
#KONTO 2011 "Egna varuuttag"
#SRU 2011 7311
#KONTO 2013 "™vriga egna uttag"
#SRU 2013 7311
#KONTO 2017 "Źrets kapitaltillskott"
#SRU 2017 7311
#KONTO 2018 "™vriga egna ins„ttningar"
#SRU 2018 7311
#KONTO 2019 "Źrets resultat, del„gare 1"
#SRU 2019 7312
#KONTO 2020 "Eget kapital, del„gare 2"
#SRU 2020 7310
#KONTO 2021 "Egna varuuttag"
#SRU 2021 7311
#KONTO 2023 "™vriga egna uttag"
#SRU 2023 7311
#KONTO 2027 "Źrets kapitaltillskott"
#SRU 2027 7311
#KONTO 2028 "™vriga egna ins„ttningar"
#SRU 2028 7311
#KONTO 2029 "Źrets resultat, del„gare 2"
#SRU 2029 7312
#KONTO 2030 "Eget kapital, del„gare 3"
#SRU 2030 7310
#KONTO 2031 "Egna varuuttag"
#SRU 2031 7311
#KONTO 2033 "™vriga egna uttag"
#SRU 2033 7311
#KONTO 2037 "Źrets kapitaltillskott"
#SRU 2037 7311
#KONTO 2038 "™vriga egna ins„ttningar"
#SRU 2038 7311
#KONTO 2039 "Źrets resultat, del„gare 3"
#SRU 2039 7312
#KONTO 2040 "Eget kapital, del„gare 4"
#SRU 2040 7310
#KONTO 2041 "Egna varuuttag"
#SRU 2041 7311
#KONTO 2043 "™vriga egna uttag"
#SRU 2043 7311
#KONTO 2047 "Źrets kapitaltillskott"
#SRU 2047 7311
#KONTO 2048 "™vriga egna ins„ttningar"
#SRU 2048 7311
#KONTO 2049 "Źrets resultat, del„gare 4"
#SRU 2049 7312
#KONTO 2060 "Eget kapital i ideella f”reningar, stiftelser och registrerade trossamfund"
#SRU 2060 8735
#KONTO 2070 "Žndam†lsbest„mda medel"
#SRU 2070 8735
#KONTO 2081 "Aktiekapital"
#SRU 2081 7301
#KONTO 2083 "Medlemsinsatser"
#SRU 2083 7301
#KONTO 2085 "Uppskrivningsfond"
#SRU 2085 7301
#KONTO 2086 "Reservfond"
#SRU 2086 7301
#KONTO 2090 "Fritt eget kapital"
#SRU 2090 7302
#KONTO 2091 "Balanserad vinst eller f”rlust"
#SRU 2091 7302
#KONTO 2098 "Vinst eller f”rlust fr†n f”reg†ende †r"
#SRU 2098 7302
#KONTO 2099 "Źrets resultat"
#SRU 2099 7302
#KONTO 2110 "Periodiseringsfonder"
#SRU 2110 7321
#KONTO 2120 "Periodiseringsfond 2020"
#SRU 2120 7321
#KONTO 2121 "Periodiseringsfond 2021"
#SRU 2121 7321
#KONTO 2122 "Periodiseringsfond 2022"
#SRU 2122 7321
#KONTO 2123 "Periodiseringsfond 2023"
#SRU 2123 7321
#KONTO 2124 "Periodiseringsfond 2024"
#SRU 2124 7321
#KONTO 2125 "Periodiseringsfond 2025"
#SRU 2125 7321
#KONTO 2126 "Periodiseringsfond 2026"
#SRU 2126 7321
#KONTO 2128 "Periodiseringsfond 2018"
#SRU 2128 7321
#KONTO 2129 "Periodiseringsfond 2019"
#SRU 2129 7321
#KONTO 2130 "Periodiseringsfond 2020 - nr 2"
#SRU 2130 7321
#KONTO 2131 "Periodiseringsfond 2021 - nr 2"
#SRU 2131 7321
#KONTO 2132 "Periodiseringsfond 2022 - nr 2"
#SRU 2132 7321
#KONTO 2133 "Periodiseringsfond 2023 - nr 2"
#SRU 2133 7321
#KONTO 2134 "Periodiseringsfond 2024 - nr 2"
#SRU 2134 7321
#KONTO 2135 "Periodiseringsfond 2025 - nr 2"
#SRU 2135 7321
#KONTO 2136 "Periodiseringsfond 2026 - nr 2"
#SRU 2136 7321
#KONTO 2138 "Periodiseringsfond 2018 - nr 2"
#SRU 2138 7321
#KONTO 2139 "Periodiseringsfond 2019 - nr 2"
#SRU 2139 7321
#KONTO 2150 "Ackumulerade ”veravskrivningar"
#SRU 2150 7322
#KONTO 2210 "Avs„ttningar f”r pensioner enligt tryggandelagen"
#SRU 2210 7331
#KONTO 2220 "Avs„ttningar f”r garantier"
#SRU 2220 7333
#KONTO 2240 "Avs„ttningar f”r uppskjutna skatter"
#SRU 2240 7333
#KONTO 2290 "™vriga avs„ttningar"
#SRU 2290 7333
#KONTO 2330 "Checkr„kningskredit"
#SRU 2330 7351
#KONTO 2350 "Andra l†ngfristiga skulder till kreditinstitut"
#SRU 2350 7352
#KONTO 2390 "™vriga l†ngfristiga skulder"
#SRU 2390 7354
#KONTO 2393 "L†n fr†n n„rst†ende personer, l†ngfristig del"
#SRU 2393 7354
#KONTO 2410 "Andra kortfristiga l†neskulder till kreditinstitut"
#SRU 2410 7361
#KONTO 2420 "F”rskott fr†n kunder"
#SRU 2420 7362
#KONTO 2440 "Leverant”rsskulder"
#SRU 2440 7365
#KONTO 2480 "Checkr„kningskredit, kortfristig"
#SRU 2480 7360
#KONTO 2490 "™vriga kortfristiga skulder till kreditinstitut, kunder och leverant”rer"
#SRU 2490 7369
#KONTO 2510 "Skatteskulder"
#SRU 2510 7368
#KONTO 2610 "Utg†ende moms, 25 %"
#SRU 2610 7369
#KONTO 2611 "Utg†ende moms p† f”rs„ljning inom Sverige, 25 %"
#SRU 2611 7369
#KONTO 2612 "Utg†ende moms p† egna uttag, 25 %"
#SRU 2612 7369
#KONTO 2613 "Utg†ende moms f”r uthyrning, 25 %"
#SRU 2613 7369
#KONTO 2614 "Utg†ende moms, omv„nd betalningsskyldighet, 25 %"
#SRU 2614 7369
#KONTO 2615 "Utg†ende moms import av varor, 25 %"
#SRU 2615 7369
#KONTO 2616 "Utg†ende moms VMB 25˙%"
#SRU 2616 7369
#KONTO 2620 "Utg†ende moms, 12 %"
#SRU 2620 7369
#KONTO 2621 "Utg†ende moms p† f”rs„ljning inom Sverige, 12 %"
#SRU 2621 7369
#KONTO 2622 "Utg†ende moms p† egna uttag, 12 %"
#SRU 2622 7369
#KONTO 2623 "Utg†ende moms f”r uthyrning, 12 %"
#SRU 2623 7369
#KONTO 2624 "Utg†ende moms, omv„nd betalningsskyldighet, 12 %"
#SRU 2624 7369
#KONTO 2625 "Utg†ende moms import av varor, 12 %"
#SRU 2625 7369
#KONTO 2626 "Utg†ende moms VMB 12˙%"
#SRU 2626 7369
#KONTO 2630 "Utg†ende moms, 6 %"
#SRU 2630 7369
#KONTO 2631 "Utg†ende moms p† f”rs„ljning inom Sverige, 6 %"
#SRU 2631 7369
#KONTO 2632 "Utg†ende moms p† egna uttag, 6 %"
#SRU 2632 7369
#KONTO 2633 "Utg†ende moms f”r uthyrning, 6 %"
#SRU 2633 7369
#KONTO 2634 "Utg†ende moms, omv„nd betalningsskyldighet, 6 %"
#SRU 2634 7369
#KONTO 2635 "Utg†ende moms import av varor, 6 %"
#SRU 2635 7369
#KONTO 2636 "Utg†ende moms VMB 6˙%"
#SRU 2636 7369
#KONTO 2640 "Ing†ende moms"
#SRU 2640 7369
#KONTO 2641 "Debiterad ing†ende moms"
#SRU 2641 7369
#KONTO 2642 "Debiterad ing†ende moms i anslutning till frivillig betalningsskyldighet"
#SRU 2642 7369
#KONTO 2645 "Ber„knad ing†ende moms p† f”rv„rv fr†n utlandet"
#SRU 2645 7369
#KONTO 2646 "Ing†ende moms p† uthyrning"
#SRU 2646 7369
#KONTO 2647 "Ing†ende moms, omv„nd betalningsskyldighet varor och tj„nster i Sverige"
#SRU 2647 7369
#KONTO 2648 "Vilande ing†ende moms"
#SRU 2648 7369
#KONTO 2649 "Ing†ende moms, blandad verksamhet"
#SRU 2649 7369
#KONTO 2650 "Redovisningskonto f”r moms"
#SRU 2650 7369
#KONTO 2710 "Personalskatt"
#SRU 2710 7369
#KONTO 2730 "Lagstadgade sociala avgifter och s„rskild l”neskatt"
#SRU 2730 7369
#KONTO 2731 "Avr„kning lagstadgade sociala avgifter"
#SRU 2731 7369
#KONTO 2740 "Avtalade sociala avgifter"
#SRU 2740 7369
#KONTO 2750 "Utm„tning i l”n m.m."
#SRU 2750 7369
#KONTO 2790 "™vriga l”neavdrag"
#SRU 2790 7369
#KONTO 2794 "Fackf”reningsavgifter"
#SRU 2794 7369
#KONTO 2811 "Avr„kning f”r factoring"
#SRU 2811 7369
#KONTO 2812 "Avr„kning f”r bel†nade kontraktsfordringar"
#SRU 2812 7369
#KONTO 2813 "Avr„kning f”r factoring, Fortnox Finans"
#KONTO 2820 "Kortfristiga skulder till anst„llda"
#SRU 2820 7369
#KONTO 2840 "Kortfristiga l†neskulder"
#SRU 2840 7369
#KONTO 2890 "™vriga kortfristiga skulder"
#SRU 2890 7369
#KONTO 2893 "Skulder till n„rst†ende personer, kortfristig del"
#SRU 2893 7369
#KONTO 2898 "Outtagen vinstutdelning"
#SRU 2898 7369
#KONTO 2910 "Upplupna l”ner"
#SRU 2910 7370
#KONTO 2920 "Upplupna semesterl”ner"
#SRU 2920 7370
#KONTO 2940 "Upplupna lagstadgade sociala och andra avgifter"
#SRU 2940 7370
#KONTO 2950 "Upplupna avtalade sociala avgifter"
#SRU 2950 7370
#KONTO 2960 "Upplupna r„ntekostnader"
#SRU 2960 7370
#KONTO 2970 "F”rutbetalda int„kter"
#SRU 2970 7370
#KONTO 2990 "™vriga upplupna kostnader och f”rutbetalda int„kter"
#SRU 2990 7370
#KONTO 2999 "OBS-konto"
#SRU 2999 7370
#KONTO 3000 "F”rs„ljning inom Sverige"
#SRU 3000 7410
#KONTO 3001 "F”rs„ljning inom Sverige, 25 % moms"
#SRU 3001 7410
#KONTO 3002 "F”rs„ljning inom Sverige, 12 % moms"
#SRU 3002 7410
#KONTO 3003 "F”rs„ljning inom Sverige, 6 % moms"
#SRU 3003 7410
#KONTO 3004 "F”rs„ljning inom Sverige, momsfri"
#SRU 3004 7410
#KONTO 3010 "F”rs„ljning tj„nster, moms 25 %"
#SRU 3010 7410
#KONTO 3100 "F”rs„ljning av varor utanf”r Sverige"
#SRU 3100 7410
#KONTO 3105 "F”rs„ljning varor till land utanf”r EU"
#SRU 3105 7410
#KONTO 3106 "F”rs„ljning varor till annat EU-land, momspliktig"
#SRU 3106 7410
#KONTO 3108 "F”rs„ljning varor till annat EU-land, momsfri"
#SRU 3108 7410
#KONTO 3200 "F”rs„ljning VMB och omv„nd moms"
#SRU 3200 7410
#KONTO 3211 "F”rs„ljning positiv VMB 25 %"
#SRU 3211 7410
#KONTO 3212 "F”rs„ljning negativ VMB 25 %"
#SRU 3212 7410
#KONTO 3231 "F”rs„ljning inom byggsektorn, omv„nd betalningsskyldighet moms"
#SRU 3231 7410
#KONTO 3300 "F”rs„ljning av tj„nster utanf”r Sverige"
#SRU 3300 7410
#KONTO 3305 "F”rs„ljning tj„nster till land utanf”r EU"
#SRU 3305 7410
#KONTO 3308 "F”rs„ljning tj„nster till annat EU-land"
#SRU 3308 7410
#KONTO 3400 "F”rs„ljning, egna uttag"
#SRU 3400 7410
#KONTO 3401 "Egna uttag momspliktiga, 25 %"
#SRU 3401 7410
#KONTO 3402 "Egna uttag momspliktiga, 12 %"
#SRU 3402 7410
#KONTO 3403 "Egna uttag momspliktiga, 6 %"
#SRU 3403 7410
#KONTO 3404 "Egna uttag, momsfria"
#SRU 3404 7410
#KONTO 3500 "Fakturerade kostnader (gruppkonto)"
#SRU 3500 7410
#KONTO 3510 "Fakturerat emballage"
#SRU 3510 7410
#KONTO 3520 "Fakturerade frakter"
#SRU 3520 7410
#KONTO 3521 "Fakturerade frakter, EU-land"
#SRU 3521 7410
#KONTO 3522 "Fakturerade frakter, export"
#SRU 3522 7410
#KONTO 3530 "Fakturerade tull- och speditionskostnader m.m."
#SRU 3530 7410
#KONTO 3540 "Faktureringsavgifter"
#SRU 3540 7410
#KONTO 3541 "Faktureringsavgifter, EU-land"
#SRU 3541 7410
#KONTO 3542 "Faktureringsavgifter, export"
#SRU 3542 7410
#KONTO 3600 "R”relsens sidoint„kter (gruppkonto)"
#SRU 3600 7410
#KONTO 3730 "L„mnade rabatter"
#SRU 3730 7410
#KONTO 3740 "™res- och kronutj„mning"
#SRU 3740 7410
#KONTO 3800 "Aktiverat arbete f”r egen r„kning (gruppkonto)"
#SRU 3800 7412
#KONTO 3900 "™vriga r”relseint„kter (gruppkonto)"
#SRU 3900 7413
#KONTO 3913 "Frivilligt momspliktiga hyresint„kter"
#SRU 3913 7413
#KONTO 3960 "Valutakursvinster p† fordringar och skulder av r”relsekarakt„r"
#SRU 3960 7413
#KONTO 3970 "Vinst vid avyttring av immateriella och materiella anl„ggningstillg†ngar"
#SRU 3970 7413
#KONTO 3971 "Vinst vid avyttring av immateriella anl„ggningstillg†ngar"
#SRU 3971 7413
#KONTO 3972 "Vinst vid avyttring av byggnader och mark"
#SRU 3972 7413
#KONTO 3973 "Vinst vid avyttring av maskiner och inventarier"
#SRU 3973 7413
#KONTO 3980 "Erh†llna offentliga bidrag"
#SRU 3980 7413
#KONTO 3990 "™vriga ers„ttningar, bidrag och int„kter"
#SRU 3990 7413
#KONTO 3999 "™vriga r”relseint„kter"
#SRU 3999 7413
#KONTO 4000 "Ink”p av varor fr†n Sverige"
#SRU 4000 7512
#KONTO 4200 "S†lda varor VMB"
#SRU 4200 7512
#KONTO 4211 "S†lda varor positiv VMB 25 %"
#SRU 4211 7512
#KONTO 4212 "S†lda varor negativ VMB 25 %"
#SRU 4212 7512
#KONTO 4400 "Momspliktiga ink”p i Sverige"
#SRU 4400 7512
#KONTO 4415 "Ink”pta varor i Sverige, omv„nd betalningsskyldighet, 25 %"
#SRU 4415 7512
#KONTO 4426 "Ink”pta tj„nster i Sverige, omv„nd betalningsskyldighet, 12 %"
#SRU 4426 7512
#KONTO 4427 "Ink”pta tj„nster i Sverige, omv„nd betalningsskyldighet, 6 %"
#SRU 4427 7512
#KONTO 4500 "™vriga momspliktiga ink”p"
#SRU 4500 7512
#KONTO 4515 "Ink”p av varor fr†n annat EU-land, 25 %"
#SRU 4515 7512
#KONTO 4516 "Ink”p av varor fr†n annat EU-land, 12 %"
#SRU 4516 7512
#KONTO 4517 "Ink”p av varor fr†n annat EU-land, 6 %"
#SRU 4517 7512
#KONTO 4518 "Ink”p av varor fr†n annat EU-land, momsfri"
#SRU 4518 7512
#KONTO 4531 "Ink”p av tj„nster fr†n ett land utanf”r EU, 25 % moms"
#SRU 4531 7512
#KONTO 4532 "Ink”p av tj„nster fr†n ett land utanf”r EU, 12 % moms"
#SRU 4532 7512
#KONTO 4533 "Ink”p av tj„nster fr†n ett land utanf”r EU, 6 % moms"
#SRU 4533 7512
#KONTO 4535 "Ink”p av tj„nster fr†n annat EU-land, 25 %"
#SRU 4535 7512
#KONTO 4536 "Ink”p av tj„nster fr†n annat EU-land, 12 %"
#SRU 4536 7512
#KONTO 4537 "Ink”p av tj„nster fr†n annat EU-land, 6 %"
#SRU 4537 7512
#KONTO 4538 "Ink”p av tj„nster fr†n annat EU-land, momsfri"
#SRU 4538 7512
#KONTO 4545 "Import av varor, 25 % moms"
#SRU 4545 7512
#KONTO 4546 "Import av varor, 12 % moms"
#SRU 4546 7512
#KONTO 4547 "Import av varor, 6 % moms"
#SRU 4547 7512
#KONTO 4599 "Justering, omv„nd moms"
#SRU 4599 7511
#KONTO 4600 "Legoarbeten och underentreprenader (gruppkonto)"
#SRU 4600 7512
#KONTO 4700 "Reduktion av ink”pspriser (gruppkonto)"
#SRU 4700 7512
#KONTO 4731 "Erh†llna kassarabatter"
#SRU 4731 7512
#KONTO 4900 "F”r„ndring av lager (gruppkonto)"
#SRU 4900 7411
#KONTO 4910 "F”r„ndring av lager av r†varor"
#SRU 4910 7511
#KONTO 4920 "F”r„ndring av lager av tillsatsmaterial och f”rn”denheter"
#SRU 4920 7511
#KONTO 4940 "F”r„ndring av produkter i arbete"
#SRU 4940 7411
#KONTO 4950 "F”r„ndring av lager av f„rdiga varor"
#SRU 4950 7411
#KONTO 4960 "F”r„ndring av lager av handelsvaror"
#SRU 4960 7512
#KONTO 4970 "F”r„ndring av p†g†ende arbeten, nedlagda kostnader"
#SRU 4970 7411
#KONTO 5010 "Lokalhyra"
#SRU 5010 7513
#KONTO 5020 "El f”r belysning"
#SRU 5020 7513
#KONTO 5030 "V„rme"
#SRU 5030 7513
#KONTO 5040 "Vatten och avlopp"
#SRU 5040 7513
#KONTO 5060 "St„dning och renh†llning"
#SRU 5060 7513
#KONTO 5070 "Reparation och underh†ll av lokaler"
#SRU 5070 7513
#KONTO 5090 "™vriga lokalkostnader"
#SRU 5090 7513
#KONTO 5120 "El f”r belysning"
#SRU 5120 7513
#KONTO 5130 "V„rme"
#SRU 5130 7513
#KONTO 5140 "Vatten och avlopp"
#SRU 5140 7513
#KONTO 5160 "St„dning och renh†llning"
#SRU 5160 7513
#KONTO 5170 "Reparation och underh†ll av fastighet"
#SRU 5170 7513
#KONTO 5200 "Hyra av anl„ggningstillg†ngar (gruppkonto)"
#SRU 5200 7513
#KONTO 5210 "Hyra av maskiner och andra tekniska anl„ggningar"
#SRU 5210 7513
#KONTO 5220 "Hyra av inventarier och verktyg"
#SRU 5220 7513
#KONTO 5300 "Energikostnader (gruppkonto)"
#SRU 5300 7513
#KONTO 5410 "F”rbrukningsinventarier"
#SRU 5410 7513
#KONTO 5420 "Programvaror"
#SRU 5420 7513
#KONTO 5460 "F”rbrukningsmaterial"
#SRU 5460 7513
#KONTO 5480 "Arbetskl„der och skyddsmaterial"
#SRU 5480 7513
#KONTO 5500 "Reparation och underh†ll (gruppkonto)"
#SRU 5500 7513
#KONTO 5520 "Reparation och underh†ll av inventarier, verktyg och datorer m.m."
#SRU 5520 7513
#KONTO 5600 "Kostnader f”r transportmedel (gruppkonto)"
#SRU 5600 7513
#KONTO 5611 "Drivmedel f”r personbilar"
#SRU 5611 7513
#KONTO 5612 "F”rs„kring och skatt f”r personbilar"
#SRU 5612 7513
#KONTO 5613 "Reparation och underh†ll av personbilar"
#SRU 5613 7513
#KONTO 5615 "Leasing av personbilar"
#SRU 5615 7513
#KONTO 5616 "Tr„ngselskatt, avdragsgill"
#SRU 5616 7513
#KONTO 5619 "™vriga personbilskostnader"
#SRU 5619 7513
#KONTO 5690 "™vriga kostnader f”r transportmedel"
#SRU 5690 7513
#KONTO 5700 "Frakter och transporter (gruppkonto)"
#SRU 5700 7513
#KONTO 5710 "Frakter, transporter och f”rs„kringar vid varudistribution"
#SRU 5710 7513
#KONTO 5800 "Resekostnader (gruppkonto)"
#SRU 5800 7513
#KONTO 5810 "Biljetter"
#SRU 5810 7513
#KONTO 5820 "Hyrbilskostnader"
#SRU 5820 7513
#KONTO 5831 "Kost och logi i Sverige"
#SRU 5831 7513
#KONTO 5832 "Kost och logi i utlandet"
#SRU 5832 7513
#KONTO 5900 "Reklam och PR (gruppkonto)"
#SRU 5900 7513
#KONTO 5910 "Annonsering"
#SRU 5910 7513
#KONTO 5990 "™vriga kostnader f”r reklam och PR"
#SRU 5990 7513
#KONTO 6040 "Kontokortsavgifter"
#SRU 6040 7513
#KONTO 6060 "Kreditf”rs„ljningskostnader"
#SRU 6060 7513
#KONTO 6062 "Inkasso och KFM-avgifter"
#SRU 6062 7513
#KONTO 6064 "Factoringavgifter"
#SRU 6064 7513
#KONTO 6071 "Representation, avdragsgill"
#SRU 6071 7513
#KONTO 6072 "Representation, ej avdragsgill"
#SRU 6072 7513
#KONTO 6090 "™vriga f”rs„ljningskostnader"
#SRU 6090 7513
#KONTO 6100 "Kontorsmateriel och trycksaker (gruppkonto)"
#SRU 6100 7513
#KONTO 6110 "Kontorsmateriel"
#SRU 6110 7513
#KONTO 6210 "Telekommunikation"
#SRU 6210 7513
#KONTO 6212 "Mobiltelefon"
#SRU 6212 7513
#KONTO 6230 "Datakommunikation"
#SRU 6230 7513
#KONTO 6250 "Postbefordran"
#SRU 6250 7513
#KONTO 6310 "F”retagsf”rs„kringar"
#SRU 6310 7513
#KONTO 6350 "F”rluster p† kundfordringar"
#SRU 6350 7513
#KONTO 6390 "™vriga riskkostnader"
#SRU 6390 7513
#KONTO 6410 "Styrelsearvoden som inte „r l”n"
#SRU 6410 7513
#KONTO 6420 "Ers„ttningar till revisor"
#SRU 6420 7513
#KONTO 6530 "Redovisningstj„nster"
#SRU 6530 7513
#KONTO 6540 "IT-tj„nster"
#SRU 6540 7513
#KONTO 6550 "Konsultarvoden"
#SRU 6550 7513
#KONTO 6560 "Serviceavgifter till branschorganisationer"
#SRU 6560 7513
#KONTO 6570 "Bankkostnader"
#SRU 6570 7513
#KONTO 6590 "™vriga externa tj„nster"
#SRU 6590 7513
#KONTO 6800 "Inhyrd personal (gruppkonto)"
#SRU 6800 7513
#KONTO 6970 "Tidningar, tidskrifter och facklitteratur"
#SRU 6970 7513
#KONTO 6980 "F”reningsavgifter"
#SRU 6980 7513
#KONTO 6981 "F”reningsavgifter, avdragsgilla"
#SRU 6981 7513
#KONTO 6982 "F”reningsavgifter, ej avdragsgilla"
#SRU 6982 7513
#KONTO 6991 "™vriga externa kostnader, avdragsgilla"
#SRU 6991 7513
#KONTO 6992 "™vriga externa kostnader, ej avdragsgilla"
#SRU 6992 7513
#KONTO 7010 "L”ner till kollektivanst„llda"
#SRU 7010 7514
#KONTO 7081 "Sjukl”ner till kollektivanst„llda"
#SRU 7081 7514
#KONTO 7090 "F”r„ndring av semesterl”neskuld"
#SRU 7090 7514
#KONTO 7210 "L”ner till tj„nstem„n"
#SRU 7210 7514
#KONTO 7220 "L”ner till f”retagsledare"
#SRU 7220 7514
#KONTO 7240 "Styrelsearvoden"
#SRU 7240 7514
#KONTO 7281 "Sjukl”ner till tj„nstem„n"
#SRU 7281 7514
#KONTO 7290 "F”r„ndring av semesterl”neskuld"
#SRU 7290 7514
#KONTO 7310 "Kontanta extraers„ttningar"
#SRU 7310 7514
#KONTO 7321 "Skattefria traktamenten, Sverige"
#SRU 7321 7514
#KONTO 7322 "Skattepliktiga traktamenten, Sverige"
#SRU 7322 7514
#KONTO 7323 "Skattefria traktamenten, utlandet"
#SRU 7323 7514
#KONTO 7324 "Skattepliktiga traktamenten, utlandet"
#SRU 7324 7514
#KONTO 7331 "Skattefria bilers„ttningar"
#SRU 7331 7514
#KONTO 7332 "Skattepliktiga bilers„ttningar"
#SRU 7332 7514
#KONTO 7380 "Kostnader f”r f”rm†ner till anst„llda"
#SRU 7380 7514
#KONTO 7385 "Kostnader f”r fri bil"
#SRU 7385 7514
#KONTO 7390 "™vriga kostnadsers„ttningar och f”rm†ner"
#SRU 7390 7514
#KONTO 7399 "Motkontering f”rm†n"
#SRU 7399 7514
#KONTO 7410 "Pensionsf”rs„kringspremier"
#SRU 7410 7514
#KONTO 7490 "™vriga pensionskostnader"
#SRU 7490 7514
#KONTO 7510 "Arbetsgivaravgifter 31,42 %"
#SRU 7510 7514
#KONTO 7511 "Arbetsgivaravgifter f”r l”ner och ers„ttningar"
#SRU 7511 7514
#KONTO 7512 "Arbetsgivaravgifter f”r f”rm†nsv„rden"
#SRU 7512 7514
#KONTO 7519 "Arbetsgivaravgifter f”r semester- och l”neskulder"
#SRU 7519 7514
#KONTO 7530 "S„rskild l”neskatt"
#SRU 7530 7514
#KONTO 7570 "Premier f”r arbetsmarknadsf”rs„kringar"
#SRU 7570 7514
#KONTO 7580 "Gruppf”rs„kringspremier"
#SRU 7580 7514
#KONTO 7590 "™vriga sociala och andra avgifter enligt lag och avtal"
#SRU 7590 7514
#KONTO 7600 "™vriga personalkostnader (gruppkonto)"
#SRU 7600 7514
#KONTO 7610 "Utbildning"
#SRU 7610 7514
#KONTO 7621 "Sjuk- och h„lsov†rd, avdragsgill"
#SRU 7621 7514
#KONTO 7622 "Sjuk- och h„lsov†rd, ej avdragsgill"
#SRU 7622 7514
#KONTO 7631 "Personalrepresentation, avdragsgill"
#SRU 7631 7514
#KONTO 7632 "Personalrepresentation, ej avdragsgill"
#SRU 7632 7514
#KONTO 7690 "™vriga personalkostnader"
#SRU 7690 7514
#KONTO 7699 "™vriga personalkostnader"
#SRU 7699 7514
#KONTO 7710 "Nedskrivningar av immateriella anl„ggningstillg†ngar"
#SRU 7710 7515
#KONTO 7720 "Nedskrivningar av byggnader och mark"
#SRU 7720 7515
#KONTO 7730 "Nedskrivningar av maskiner och inventarier"
#SRU 7730 7515
#KONTO 7810 "Avskrivningar p† immateriella anl„ggningstillg†ngar"
#SRU 7810 7515
#KONTO 7813 "Avskrivningar p† patent"
#SRU 7813 7515
#KONTO 7817 "Avskrivningar p† goodwill"
#SRU 7817 7515
#KONTO 7820 "Avskrivningar p† byggnader och markanl„ggningar"
#SRU 7820 7515
#KONTO 7821 "Avskrivningar p† byggnader"
#SRU 7821 7515
#KONTO 7824 "Avskrivningar p† markanl„ggningar"
#SRU 7824 7515
#KONTO 7830 "Avskrivningar p† maskiner och inventarier"
#SRU 7830 7515
#KONTO 7831 "Avskrivningar p† maskiner och andra tekniska anl„ggningar"
#SRU 7831 7515
#KONTO 7832 "Avskrivningar p† inventarier och verktyg"
#SRU 7832 7515
#KONTO 7834 "Avskrivningar p† bilar och andra transportmedel"
#SRU 7834 7515
#KONTO 7835 "Avskrivningar p† datorer"
#SRU 7835 7515
#KONTO 7960 "Valutakursf”rluster p† fordringar och skulder av r”relsekarakt„r"
#SRU 7960 7517
#KONTO 7970 "F”rlust vid avyttring av immateriella och materiella anl„ggningstillg†ngar"
#SRU 7970 7517
#KONTO 7971 "F”rlust vid avyttring av immateriella anl„ggningstillg†ngar"
#SRU 7971 7517
#KONTO 7972 "F”rlust vid avyttring av byggnader och mark"
#SRU 7972 7517
#KONTO 7973 "F”rlust vid avyttring av maskiner och inventarier"
#SRU 7973 7517
#KONTO 7990 "™vriga r”relsekostnader"
#SRU 7990 7517
#KONTO 8210 "Utdelningar p† andelar i andra f”retag"
#SRU 8210 7416
#KONTO 8220 "Resultat vid f”rs„ljning av v„rdepapper i och l†ngfristiga fordringar hos andra f”retag"
#SRU 8220 7416
#KONTO 8250 "R„nteint„kter fr†n l†ngfristiga fordringar hos och v„rdepapper i andra f”retag"
#SRU 8250 7416
#KONTO 8270 "Nedskrivningar av innehav av andelar i och l†ngfristiga fordringar hos andra f”retag"
#SRU 8270 7521
#KONTO 8310 "R„nteint„kter fr†n oms„ttningstillg†ngar"
#SRU 8310 7417
#KONTO 8313 "R„nteint„kter fr†n kortfristiga fordringar"
#SRU 8313 7417
#KONTO 8314 "Skattefria r„nteint„kter"
#SRU 8314 7417
#KONTO 8330 "Valutakursdifferenser p† kortfristiga fordringar och placeringar"
#SRU 8330 7417
#KONTO 8340 "Utdelningar p† kortfristiga placeringar"
#SRU 8340 7417
#KONTO 8350 "Resultat vid f”rs„ljning av kortfristiga placeringar"
#SRU 8350 7417
#KONTO 8390 "™vriga finansiella int„kter"
#SRU 8390 7417
#KONTO 8410 "R„ntekostnader f”r l†ngfristiga skulder"
#SRU 8410 7522
#KONTO 8413 "R„ntekostnader f”r checkr„kningskredit"
#SRU 8413 7522
#KONTO 8420 "R„ntekostnader f”r kortfristiga skulder"
#SRU 8420 7522
#KONTO 8422 "Dr”jsm†lsr„ntor f”r leverant”rsskulder"
#SRU 8422 7522
#KONTO 8423 "R„ntekostnader f”r skatter och avgifter"
#SRU 8423 7522
#KONTO 8424 "R„ntekostnader byggnadskreditiv"
#SRU 8424 7522
#KONTO 8430 "Valutakursdifferenser p† skulder"
#SRU 8430 7522
#KONTO 8811 "Avs„ttning till periodiseringsfond"
#SRU 8811 7525
#KONTO 8819 "Źterf”ring fr†n periodiseringsfond"
#SRU 8819 7420
#KONTO 8850 "F”r„ndring av ”veravskrivningar"
#SRU 8850 7526
#KONTO 8910 "Skatt som belastar †rets resultat"
#SRU 8910 7528
#KONTO 8940 "Uppskjuten skatt"
#SRU 8940 7528
#KONTO 8990 "Resultat"
#SRU 8990 7450
#KONTO 8999 "Źrets resultat"
#SRU 8999 7450

#DIM 1 "Kostnadsst„lle"
#DIM 6 "Projekt"

#IB 0 1930 0 0
#UB 0 1930 40610 0
#IB 0 2081 0 0
#UB 0 2081 -25000 0
#IB 0 2650 0 0
#UB 0 2650 -3574 0
#PSALDO 0 202510 1510 {} 0 0
#PSALDO 0 202511 1510 {} 2100 0
#PSALDO 0 202512 1510 {} -2100 0
#PSALDO 0 202506 1930 {} 25000 0
#PSALDO 0 202507 1930 {} -2500 0
#PSALDO 0 202510 1930 {} 3494 0
#PSALDO 0 202511 1930 {} 4194 0
#PSALDO 0 202512 1930 {} 10422 0
#PSALDO 0 202510 1938 {} 0 0
#PSALDO 0 202511 1938 {} -6 0
#PSALDO 0 202512 1938 {} 6 0
#PSALDO 0 202506 2081 {} -25000 0
#PSALDO 0 202510 2611 {} -700 0
#PSALDO 0 202511 2611 {} -1260 0
#PSALDO 0 202512 2611 {} 1960 0
#PSALDO 0 202510 2641 {} 1.23 0
#PSALDO 0 202511 2641 {} 2.46 0
#PSALDO 0 202512 2641 {} -3.69 0
#PSALDO 0 202512 2650 {} -3574 0
#PSALDO 0 202510 2999 {} 0 0
#PSALDO 0 202511 3001 {} -3360 0
#PSALDO 0 202512 3001 {} -3360 0
#PSALDO 0 202510 3010 {} -2800 0
#PSALDO 0 202511 3010 {} -1680 0
#PSALDO 0 202512 3010 {} -3360 0
#PSALDO 0 202512 3740 {} 0.15 0
#PSALDO 0 202510 3999 {} -0.13 0
#PSALDO 0 202511 3999 {} -0.26 0
#PSALDO 0 202512 3999 {} -0.26 0
#PSALDO 0 202510 6060 {} 4.9 0
#PSALDO 0 202511 6060 {} 9.8 0
#PSALDO 0 202512 6060 {} 9.8 0
#PSALDO 0 202506 6570 {} 0 0
#PSALDO 0 202507 6570 {} 2500 0
#RES 0 3001 -6720 0
#RES 0 3010 -7840 0
#RES 0 3740 0.15 0
#RES 0 3999 -0.65 0
#RES 0 6060 24.5 0
#RES 0 6570 2500 0






#VER A 1 20250614 "Aktiekapital" 20250920
{
#TRANS 2081 {} -25000 "" "" 0
#TRANS 1930 {} 25000 "" "" 0
}
#VER A 2 20250614 "Bankkostnad" 20250920
{
#TRANS 1930 {} -2500 "" "" 0
#TRANS 6570 {} 2500 "" "" 0
}
#VER A 3 20250614 "Žndringsverifikation A2" 20250920
{
#TRANS 1930 {} 2500 "" "" 0
#TRANS 6570 {} -2500 "" "" 0
}
#VER A 4 20250717 "Bankkostnad" 20250920
{
#TRANS 1930 {} -2500 "" "" 0
#TRANS 6570 {} 2500 "" "" 0
}
#VER A 5 20251020 "Kortk”p" 20251020
{
#TRANS 1930 {} -9990 "" "" 0
#TRANS 2999 {} 9990 "" "" 0
}
#VER A 6 20251021 "Kortk”p, †terbetalning" 20251022
{
#TRANS 1930 {} 9990 "" "" 0
#TRANS 2999 {} -9990 "" "" 0
}
#VER B 1 20251006 "Kundfaktura Caroline Tiveus (1)" 20251013
{
#TRANS 3010 {} -2800 "" "" 0
#TRANS 2611 {} -700 "" "" 0
#TRANS 1510 {} 3500 "" "" 0
}
#VER B 2 20251101 "Kundfaktura Caroline Tiveus (2)" 20251101
{
#TRANS 3001 {} -3360 "" "" 0
#TRANS 2611 {} -840 "" "" 0
#TRANS 1510 {} 4200 "" "" 0
}
#VER B 3 20251116 "Kundfaktura Viktor Frisk (3)" 20251116
{
#TRANS 3010 {} -1680 "" "" 0
#TRANS 2611 {} -420 "" "" 0
#TRANS 1510 {} 2100 "" "" 0
}
#VER B 4 20251201 "Kundfaktura Caroline Tiv‚us (4)" 20251201
{
#TRANS 3001 {} -3360 "" "" 0
#TRANS 2611 {} -840 "" "" 0
#TRANS 1510 {} 4200 "" "" 0
}
#VER B 5 20251201 "Kundfaktura Viktor Frisk (5)" 20251201
{
#TRANS 3010 {} -3360 "" "" 0
#TRANS 2611 {} -840 "" "" 0
#TRANS 1510 {} 4200 "" "" 0
}
#VER C 1 20251021 "Kundbet Caroline Tiveus (1)" 20251021
{
#TRANS 1938 {} 3500 "" "" 0
#TRANS 1510 {} -3500 "" "" 0
}
#VER C 2 20251114 "Kundbet Caroline Tiveus (2)" 20251114
{
#TRANS 1938 {} 4200 "" "" 0
#TRANS 1510 {} -4200 "" "" 0
}
#VER C 3 20251211 "Kundbet Caroline Tiv‚us (4)" 20251211
{
#TRANS 1938 {} 4200 "" "" 0
#TRANS 1510 {} -4200 "" "" 0
}
#VER C 4 20251211 "Kundbet Viktor Frisk (5)" 20251211
{
#TRANS 1938 {} 4200 "" "" 0
#TRANS 1510 {} -4200 "" "" 0
}
#VER C 5 20251211 "Kundbet Viktor Frisk (3)" 20251211
{
#TRANS 1938 {} 1860 "" "" 0
#TRANS 1510 {} -1860 "" "" 0
}
#VER C 6 20251223 "Kundbet Viktor Frisk (3)" 20251223
{
#TRANS 1938 {} 240 "" "" 0
#TRANS 1510 {} -240 "" "" 0
}
#VER FT 1 20251013 "Avgifter Fakturaservice avr„kningsnota 20209602" 20251013
{
#TRANS 6060 {} 4.9 "" "" 0
#TRANS 2641 {} 1.23 "" "" 0
#TRANS 1938 {} -6 "" "" 0
#TRANS 3999 {} -0.13 "" "" 0
}
#VER FT 2 20251022 "™verf”ring fr†n Fortnox till bankkonto" 20251022
{
#TRANS 1930 {} 3494 "" "" 0
#TRANS 1938 {} -3494 "" "" 0
}
#VER FT 3 20251101 "Avgifter Fakturaservice avr„kningsnota 20445789" 20251101
{
#TRANS 6060 {} 4.9 "" "" 0
#TRANS 2641 {} 1.23 "" "" 0
#TRANS 1938 {} -6 "" "" 0
#TRANS 3999 {} -0.13 "" "" 0
}
#VER FT 4 20251116 "Avgifter Fakturaservice avr„kningsnota 20777066" 20251116
{
#TRANS 6060 {} 4.9 "" "" 0
#TRANS 2641 {} 1.23 "" "" 0
#TRANS 1938 {} -6 "" "" 0
#TRANS 3999 {} -0.13 "" "" 0
}
#VER FT 5 20251117 "™verf”ring fr†n Fortnox till bankkonto" 20251117
{
#TRANS 1930 {} 4194 "" "" 0
#TRANS 1938 {} -4194 "" "" 0
}
#VER FT 6 20251201 "Avgifter Fakturaservice avr„kningsnota 20989364" 20251201
{
#TRANS 6060 {} 4.9 "" "" 0
#TRANS 2641 {} 1.23 "" "" 0
#TRANS 1938 {} -6 "" "" 0
#TRANS 3999 {} -0.13 "" "" 0
}
#VER FT 7 20251201 "Avgifter Fakturaservice avr„kningsnota 20989420" 20251201
{
#TRANS 6060 {} 4.9 "" "" 0
#TRANS 2641 {} 1.23 "" "" 0
#TRANS 1938 {} -6 "" "" 0
#TRANS 3999 {} -0.13 "" "" 0
}
#VER FT 8 20251211 "Moms f”r p†minnelseavgifter, kundfaktura 3" 20251211
{
#TRANS 2641 {} 60 "" "" 0
#TRANS 1938 {} -60 "" "" 0
#TRANS 6060 {} -240 "" "" 0
#TRANS 6060 {} 240 "" "" 0
}
#VER FT 9 20251212 "™verf”ring fr†n Fortnox till bankkonto" 20251212
{
#TRANS 1930 {} 10182 "" "" 0
#TRANS 1938 {} -10182 "" "" 0
}
#VER FT 10 20251229 "™verf”ring fr†n Fortnox till bankkonto" 20251229
{
#TRANS 1930 {} 240 "" "" 0
#TRANS 1938 {} -240 "" "" 0
}
#VER M 1 20251231 "Momsrapport_2025-01-01-2025-12-31" 20260106
{
#TRANS 2611 {} 3640 "" "" 0
#TRANS 2641 {} -66.15 "" "" 0
#TRANS 2650 {} -3574 "" "" 0
#TRANS 3740 {} 0.15 "" "" 0
}